# BloggingApp

./: BloggingAppV2.sln
BloggingAppV2/: BloggingAppV2.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  nlog.development.config
BloggingAppV2/Components/: PostViewComponent.cs
BloggingAppV2/Configurations/: AutoMapperProfile.cs  CloudinarySettings.cs
BloggingAppV2/Controllers/: AccountController.cs  CountriesController.cs  ForMyPageController.cs  FriendsController.cs  HomeController.cs  PersonalBlogController.cs  UsersController.cs
BloggingAppV2/DataBase/: ApplicationDbContext.cs
BloggingAppV2/Enums/: LoginStatus.cs  MessageType.cs  PostOption.cs  RegisterStatus.cs
BloggingAppV2/Extensions/: ConfigureServicesExtensions.cs
BloggingAppV2/Migrations/: 20231206193635_Initial.Designer.cs  20231206193635_Initial.cs  20231206194018_Initial2.Designer.cs  20231206194018_Initial2.cs  20231206194120_Initial3.Designer.cs  20231206194120_Initial3.cs  20231206194242_Initial4.Designer.cs  20231206194242_Initial4.cs  20231206194711_Initial5.Designer.cs  20231206194711_Initial5.cs  20231206195139_Initial7.Designer.cs  20231206195139_Initial7.cs  20231206195240_Initial8.Designer.cs  20231206195240_Initial8.cs  ApplicationDbContextModelSnapshot.cs
BloggingAppV2/Properties/: launchSettings.json
BloggingAppV2/Repositories/: BaseRepository.cs  CountriesRepository.cs  MailBoxRepository.cs  PhotoRepository.cs  PostRepository.cs  RepositoryManager.cs  TagRepository.cs  UserPostLikeRepository.cs  UserRepository.cs
(+124 files in other folders)
